
.x-column-header{background-color:#eeeeee !important;}
.x-grid-header-ct{background-color:#eeeeee !important;color:#666666 !important;}
.x-column-header-checkbox .x-column-header-inner{padding:7px 4px 7px 4px !important;}
.msg{color:#fff;border:1px solid #e8e8e8;padding-left:5px;padding-bottom:10px;margin:10px;margin-left:0px;border-radius:5px;font-size:12px !important;line-height:14px !important;background:-moz-linear-gradient(45deg, #5fa2dd 0%, #5fa2dd 48%, #008080 100%);background:-webkit-gradient(linear, left bottom, right top, color-stop(0%, #5fa2dd), color-stop(48%, #5fa2dd), color-stop(100%, #008080));background:-webkit-linear-gradient(45deg, #5fa2dd 0%, #5fa2dd 48%, #008080 100%);background:-o-linear-gradient(45deg, #5fa2dd 0%, #5fa2dd 48%, #008080 100%);background:-ms-linear-gradient(45deg, #5fa2dd 0%, #5fa2dd 48%, #008080 100%);background:linear-gradient(45deg, #5fa2dd 0%, #5fa2dd 48%, #008080 100%);}
.x-tab-bar{margin-bottom:5px !important;}
.x-tab-default-top{margin:0 !important;padding:0px !important;background-color:white !important;}
.x-box-inner >.x-box-target > a >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:1px solid #5fa2dd !important;background-color:#5fa2dd !important;color:white !important;border-bottom:1px solid #5fa2dd !important;}
.x-box-inner >.x-box-target > .x-tab-default-top:last-child{margin:0 !important;padding:0px !important;//background-color:white !important;background:-webkit-linear-gradient(left, white 50%, #5fa2dd 50%);background:-moz-linear-gradient(left, white 50%, #5fa2dd 50%);background:-ms-linear-gradient(left, white 50%, #5fa2dd 50%);background:linear-gradient(left, white 50%, #5fa2dd 50%);}
.x-box-inner >.x-box-target > .x-tab-active >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:1px solid #5fa2dd !important;background-color:white !important;border-color:#5fa2dd !important;color:#747474 !important;border-bottom:1px solid white !important;}
.x-box-inner >.x-box-target > .x-tab-over >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:1px solid #5fa2dd !important;background-color:white !important;border-color:#5fa2dd !important;color:#747474 !important;border-bottom:1px solid white !important;}
.x-box-inner >.x-box-target > .x-tab-over .x-tab-inner-default{color:#747474 !important;}
.x-box-inner >.x-box-target > .x-tab-over .x-tab-close-btn{color:#919191 !important;}
.x-box-inner >.x-box-target > .x-tab-active .x-tab-inner-default{color:#747474 !important;}
.x-panel-body-default{border-width:0px !important;}
.x-tab-focus{outline:0px !important;}
.x-tab-bar-default-top > .x-tab-bar-body-default{padding:0px 0px 0px 0px !important;}
.x-tab-bar-horizontal > .x-tab-bar-body-default{min-height:30px !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > a >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:2px 20px 2px 20px !important;margin:0 !important;border:1px solid #5fa2dd !important;background-color:white !important;color:#747474 !important;border-bottom:0px solid #5fa2dd !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-default-top:last-child{margin:0 !important;padding:0px !important;//background-color:white !important;background:-webkit-linear-gradient(left, white 50%, #fff 50%);background:-moz-linear-gradient(left, white 50%, #fff 50%);background:-ms-linear-gradient(left, white 50%, #fff 50%);background:linear-gradient(left, white 50%, #fff 50%);}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-active >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:2px 20px 2px 20px !important;margin:0 !important;border:1px solid white !important;background-color:#5fa2dd !important;border-color:#5fa2dd !important;color:#fff !important;border-bottom:0px solid #5fa2dd !important;border-top:0px solid #5fa2dd !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-over >.x-tab-wrap{-moz-border-radius-topleft:7px !important;-webkit-border-top-left-radius:7px !important;border-top-left-radius:7px !important;-moz-border-radius-topright:7px !important;-webkit-border-top-right-radius:7px !important;border-top-right-radius:7px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:2px 20px 2px 20px !important;margin:0 !important;border:1px solid #5fa2dd !important;background-color:#5fa2dd !important;border-color:#5fa2dd !important;color:#747474 !important;border-bottom:0px solid #5fa2dd !important;border-top:0px solid #5fa2dd !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-over .x-tab-inner-default{color:#fff !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-over .x-tab-close-btn{color:#919191 !important;}
.innerMostTabs > .x-tab-bar .x-box-inner >.x-box-target > .x-tab-active .x-tab-inner-default{color:#fff !important;}
.innerMostTabs .x-panel-body-default{border-width:0px !important;}
.innerMostTabs >.x-tab-bar .x-tab-wrap:hover{border:0px !important;background-color:#5fa2dd !important;color:#fff !important;}
.innerMostTabs > .x-tab-bar .x-tab-inner-default{color:#747474 !important;}
.innerMostTabs > .x-tab-bar-default{background-color:white !important;}
.innerMostTabs > .x-box-inner >.x-box-target > a >.x-tab-wrap{border:1px solid grey !important;}
.innerMostTabs .x-tab-bar-horizontal > .x-tab-bar-body-default{min-height:26px !important;}
.innerMostTabs > .x-tab-bar-top > .x-tab-bar-strip{background-color:#D0D0D0;height:2px;}
.innertabs >.x-tab-bar .x-tab-wrap{border:0px !important;background-color:white !important;color:#747474 !important;}
.innertabs >.x-tab-bar .x-tab-active > .x-tab-wrap{border:0px !important;background-color:white !important;border-color:white !important;color:#5fa2dd !important;}
.innertabs >.x-tab-bar .x-tab-default{border-bottom:3px solid grey !important;}
.innertabs >.x-tab-bar .x-tab-active{border-bottom:3px solid #ccc !important;}
.innertabs >.x-tab-bar .x-tab-wrap:hover{border:0px !important;background-color:white !important;color:#747474 !important;}
.innertabs >.x-tab-bar .x-box-inner{;}
.innertabs >.x-tab-bar a:active{border:0 !important;}
.innertabs > .x-tab-bar.x-box-inner{}
.innertabs > .x-tab-bar .x-tab-inner-default{color:#747474 !important;}
.innertabs >.x-tab-bar .x-tab.x-tab-active.x-tab-default .x-tab-inner-default{color:#5fa2dd !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > a >.x-tab-wrap{-moz-border-radius-topleft:0px !important;-webkit-border-top-left-radius:0px !important;border-top-left-radius:0px !important;-moz-border-radius-topright:0px !important;-webkit-border-top-right-radius:0px !important;border-top-right-radius:0px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:0px solid #5fa2dd !important;background-color:white !important;color:inherit !important;border-bottom:0px solid #5fa2dd !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > a:last-child >.x-tab-wrap{-moz-border-radius-topleft:0px !important;-webkit-border-top-left-radius:0px !important;border-top-left-radius:0px !important;-moz-border-radius-topright:0px !important;-webkit-border-top-right-radius:0px !important;border-top-right-radius:0px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;background-color:white !important;color:inherit !important;border:0px solid #5fa2dd !important;border-bottom:0px solid #5fa2dd !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > .x-tab-active >.x-tab-wrap{-moz-border-radius-topleft:0px !important;-webkit-border-top-left-radius:0px !important;border-top-left-radius:0px !important;-moz-border-radius-topright:0px !important;-webkit-border-top-right-radius:0px !important;border-top-right-radius:0px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:0px solid #5fa2dd !important;background-color:white !important;border-color:#5fa2dd !important;color:inherit !important;border-bottom:0px solid white !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > .x-tab-over >.x-tab-wrap{-moz-border-radius-topleft:0px !important;-webkit-border-top-left-radius:0px !important;border-top-left-radius:0px !important;-moz-border-radius-topright:0px !important;-webkit-border-top-right-radius:0px !important;border-top-right-radius:0px !important;-moz-border-radius-bottomright:0 !important;;-webkit-border-bottom-right-radius:0 !important;border-bottom-right-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important;border-bottom-left-radius:0 !important;padding:4px 20px 4px 20px !important;margin:0 !important;border:0px solid #5fa2dd !important;background-color:white !important;border-color:#5fa2dd !important;color:#747474 !important;border-bottom:0px solid white !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > .x-tab-over .x-tab-inner-default{color:#747474 !important;}
.innertabs >.x-tab-bar .x-box-inner >.x-box-target > .x-tab-active .x-tab-inner-default{color:#5fa2dd !important;}
.innertabs > .x-tab-bar-default{background-color:white;}
.innertabs > .x-tab-bar-top > .x-tab-bar-strip{background-color:#efefef;height:3px;}
.x-grid-item-selected{background-color:#d1dee9 !important;border-color:#d1dee9 !important;}
.x-grid-with-row-lines .x-grid-item-selected + .x-grid-item{border-top-color:#d1dee9 !important;}
.x-column-header-text{font-weight:bold !important;color:#666666 !important;white-space: normal;}
.x-panel-header-default-horizontal{padding:2px 5px 2px !important;}
.x-grid-with-row-lines .x-grid-item.x-grid-item-selected{border-style:solid;border-color:#d0d0d0 !important;}
.x-panel-header-title-default{font-size:13px !important;}
.x-btn-default-toolbar-small{padding:5px !important;}
.x-panel-header-default-framed-top{padding:3px 14px 3px 14px !important;}
.x-panel-header-title-default-framed{font-size:14px !important;}
.x-tab-closable.x-tab-default .x-tab-button{padding-right:1px !important;}
.x-tab-default .x-tab-close-btn{top:6px !important;}
.x-tab-inner-default{color:#ffffff;font-size:13px;}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active){.x-tab-inner-default{color:#ffffff;font-size:13px;font:400 13px/20px arial,'Open Sans', 'Helvetica Neue', helvetica, verdana, sans-serif;}
}
.x-form-display-field-default{min-height:0px !important;}
.x-grid-cell-row-checker .x-grid-cell-inner{padding:2px 4px 2px 4px !important;line-height:18px !important;}
.x-grid-cell-inner{padding:2px 10px 2px !important;}
.x-grid-item{height:22px !important;font-weight:400 !important;font-size:12px !important;}
.x-grid-view{border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;}
.x-grid-header-ct{background-color:#eeeeee !important;color:#666666 !important;border-bottom:2px solid #d0d0d0 !important;}
.x-tab-bar-default-top .x-box-scroller-tab-bar-default{margin-top:0px !important;}
.x-box-scroller-tab-bar-default.x-box-scroller-left, .x-box-scroller-tab-bar-default.x-box-scroller-right{width:18px !important;height:30px !important;top:0% !important;margin-top:0px !important;}
.innerMostTabs > .x-tab-bar >.x-tab-bar-body-default > .x-box-scroller-tab-bar-default.x-box-scroller-left,.innerMostTabs > .x-tab-bar >.x-tab-bar-body-default > .x-box-scroller-tab-bar-default.x-box-scroller-right{width:18px !important;height:26px !important;top:0% !important;margin-top:0px !important;}
.x-box-scroller-tab-bar-default.x-box-scroller-disabled{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=25);opacity:0 !important;cursor:default;}
.x-box-scroller-tab-bar-default{background-color:whitesmoke !important;}
.x-box-scroller-tab-bar-default.x-box-scroller-left:before{content:"\f053";color:#5fa2dd !important;position:absolute !important;top:4px !important;left:2px !important;}
.x-box-scroller-tab-bar-default.x-box-scroller-right:before{content:"\f054";color:#5fa2dd !important;position:absolute !important;top:4px !important;left:4px !important;}
.innerMostTabs > .x-tab-bar >.x-tab-bar-body-default > .x-box-scroller-tab-bar-default.x-box-scroller-left:before{content:"\f053";color:#5fa2dd !important;position:absolute !important;top:2px !important;left:2px !important;}
.innerMostTabs > .x-tab-bar >.x-tab-bar-body-default > .x-box-scroller-tab-bar-default.x-box-scroller-right:before{content:"\f054";color:#5fa2dd !important;position:absolute !important;top:2px !important;left:4px !important;}
.x-box-scroller-tab-bar-default{cursor:pointer;color:#fff;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity:1 !important;}